""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "19"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\moc_DiaryDlg.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Release\\moc_DiaryDlg.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Debug\\moc_schedual.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_schedual.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Release\\moc_AlertSetting.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\ui_AlertSetting.h"
"EXCLUDED_FILE6" = "GeneratedFiles\\qrc_schedual.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\ui_MusicDlg.h"
"EXCLUDED_FILE8" = "GeneratedFiles\\ui_schedual.h"
"EXCLUDED_FILE9" = "GeneratedFiles\\Debug\\moc_TeleBookDlg.cpp"
"EXCLUDED_FILE10" = "GeneratedFiles\\Release\\moc_Login.cpp"
"EXCLUDED_FILE11" = "GeneratedFiles\\ui_Login.h"
"EXCLUDED_FILE12" = "GeneratedFiles\\ui_TeleBook.h"
"EXCLUDED_FILE13" = "GeneratedFiles\\Debug\\moc_AlertSetting.cpp"
"EXCLUDED_FILE14" = "GeneratedFiles\\ui_DiaryDlg.h"
"EXCLUDED_FILE15" = "GeneratedFiles\\Release\\moc_TeleBookDlg.cpp"
"EXCLUDED_FILE16" = "GeneratedFiles\\Debug\\moc_MusicDlg.cpp"
"EXCLUDED_FILE17" = "GeneratedFiles\\Release\\moc_MusicDlg.cpp"
"EXCLUDED_FILE18" = "GeneratedFiles\\Debug\\moc_Login.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
